// Cloudflare Workers config for the site itself (static assets only — no
// server code). Workers Builds runs `npm run build` then `npx wrangler deploy`
// from the repo root, which reads this file. The API proxies have their own
// configs under worker/.
{
  "name": "kapkit-cs2overlay",
  "compatibility_date": "2026-09-01",
  "assets": {
    // Vite's build output: the customizer at / and the OBS overlay at /widget/.
    "directory": "./dist"
  }
}
